# taskmanager-api

./: .gitignore  Dockerfile  Environment.json  README.md  TaskManager API - Postman Collection.json  TaskManager.sln  docker-compose.yml
TaskManager.Api.Tests.csproj/: TaskManager.Api.Tests.csproj
TaskManager.Api.Tests.csproj/Controllers/: TaskEndpointsTests.cs
TaskManager.Api.Tests.csproj/Helpers/: TestWebApplicationFactory.cs
TaskManager.Api.Tests.csproj/Integration/: ProjectApiTests.cs  TaskApiTests.cs
TaskManager.Application.Tests.csproj/: TaskManager.Application.Tests.csproj
TaskManager.Application.Tests.csproj/Mocks/: MockRepository.cs
TaskManager.Application.Tests.csproj/Services/: ReportServiceTests.cs  TaskServiceTests.cs
TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj
TaskManager.Domain.Tests/Builders/: ProjectBuilder.cs  UserBuilder.cs
TaskManager.Domain.Tests/Entities/: TaskCommentTests.cs  TaskHistoryEntryTests.cs  TaskItemTests.cs  UserTests.cs
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
src/TaskManager.Api/Endpoints/: ActivityCommentEndpoints.cs  ActivityEndpoints.cs  ActivityHistoryEndpoints.cs  AuthEndpoints.cs  ProjectEndpoints.cs  ReportEndpoints.cs  TaskEndpoints.cs
src/TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Validators/: ProjectCreateDTOValidator.cs  ProjectUpdateDTOValidator.cs  TaskCommentCreateDTOValidator.cs  TaskCreateDTOValidator.cs  TaskUpdateDTOValidator.cs
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  PerformanceReportDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectUpdateDTO.cs  RegisterRequest.cs  TaskCommentCreateDTO.cs  TaskCommentDTO.cs  TaskCreateDTO.cs  TaskDTO.cs  TaskHistoryDTO.cs  TaskUpdateDTO.cs  UserTaskReportDto.cs
src/TaskManager.Application/DTOs/Activity/: ActivityDto.cs  CreateActivityDto.cs  UpdateActivityDto.cs
src/TaskManager.Application/DTOs/ActivityComment/: AddCommentDto.cs
src/TaskManager.Application/DTOs/Project/: CreateProjectDto.cs  CreateProjectRequest.cs  UpdateProjectDto.cs  UpdateProjectRequest.cs
src/TaskManager.Application/DTOs/Task/: CreateTaskRequest.cs  UpdateActivityRequest.cs  UpdateTaskRequest.cs
src/TaskManager.Application/DTOs/User/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  UserTaskReportDto.cs
src/TaskManager.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
src/TaskManager.Application/Interfaces/: IActivityCommentRepository.cs  IActivityCommentService.cs  IActivityHistoryRepository.cs  IActivityHistoryService.cs  IActivityRepository.cs  IActivityService.cs  IAuthService.cs  IProjectService.cs  IReportRepository.cs  IReportService.cs  ITaskService.cs  IUserRepository.cs
src/TaskManager.Application/Mappings/: MappingProfile.cs
src/TaskManager.Application/Services/: ActivityCommentService.cs  ActivityHistoryService.cs  ActivityService.cs  AuthService.cs  IProjectService.cs  IReportService.cs  ITaskService.cs  ProjectService.cs  ReportService.cs  TaskService.cs
src/TaskManager.Application/Settings/: JwtSettings.cs
src/TaskManager.Domain/Converters/: TaskStatusConverter.cs
src/TaskManager.Domain/Entities/: Activity.cs  ActivityComment.cs  ActivityHistory.cs  BaseEntity.cs  Project.cs  TaskComment.cs  TaskHistoryEntry.cs  TaskItem.cs  TaskStatus.cs  User.cs  (+1 more)
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: AppDbContext.cs  DatabaseSeed.cs  DbSeeder.cs  SeedFactory.cs  TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
src/TaskManager.Infrastructure/Data/Builders/: ActivityBuilder.cs  ProjectBuilder.cs  UserBuilder.cs
src/TaskManager.Infrastructure/Data/Configurations/: ActivityCommentConfiguration.cs  ActivityConfiguration.cs  ActivityHistoryConfiguration.cs  BaseEntityConfiguration.cs  ProjectConfiguration.cs  TaskCommentConfiguration.cs  TaskHistoryEntryConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskManager.Infrastructure/Data/Seed/: DatabaseSeed.cs  SeedFactory.cs
src/TaskManager.Infrastructure/Extensions/: SeedFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/TaskManager.Infrastructure/Migrations/: 20250421201650_InitialCreate.Designer.cs  20250421201650_InitialCreate.cs  20250425232104_MigrationInitial.Designer.cs  20250425232104_MigrationInitial.cs  20250426011933_MigrationInitial.Designer.cs  AppDbContextModelSnapshot.cs  InitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: ActivityCommentRepository.cs  ActivityHistoryRepository.cs  ActivityRepository.cs  ProjectRepository.cs  ReportRepository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskManager.Infrastructure/Security/: JwtBearerOptionsSetup.cs  JwtSettingsValidator.cs
src/TaskManager.Infrastructure/Seeders/: DbSeeder.cs
tests/TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj
tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj
tests/TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj
tests/TaskManager.IntegrationTests/: ActivityIntegrationTests.cs  ActivityManagerIntegrationTests.cs  AuthIntegrationTests.cs  TaskManager.IntegrationTests.csproj  TaskManagerIntegrationTests.cs  UnitTest1.cs
tests/TaskManager.UnitTests/: ActivityServiceTests.cs  TaskManager.UnitTests.csproj  TaskServiceTests.cs  UnitTest1.cs
(+33 files in other folders)
